server:
  port: 8082

spring:
  profiles:
    active: dev
  datasource:
    name: postgres-datasource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://130.193.51.160:5432/alfa_battle
    username: alfa_battle
    password: qwe123
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      jdbc:
        time_zone: UTC
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: true
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false


